Assignment b1################################################
** Commands To Execute In Visual Studio Code Terminal: - For Pushing First File:
 1. git --version 
2. git init 
3. git add .
 4. git status 
5. git remote add origin "link of your github repository" 
6. git commit -m "any message" 
7. If Prompted to authenticate the user, execute following commands: 
    7.1 git config --global user.email "your git hub email id" 
    7.2 git config --global user.name "Your git hub user name" 
8. git push -u origin master 
9. git status 
Now, check your github repository (refresh the page) whether the file is pushed or not. 
- For Pushing Second File:
1. git add . 
2. git status 
3. git commit -m "any message" 
4. git push -u origin master 
5. git status Now, check your github repository (refresh the page) whether the file is pushed or not.

Assignment b2################################################

•	Dockerfile => 		FROM node:alpine 
COPY . /sam
CMD node/sam/app.js
•	App.js=>		console.log(“HI Its sam”);
•	In terminal =>	node app.js
		docker build -t app.js .
		docker images

Assignment b3################################################
1.	npm –version
2.	npm install -g @angular/cli@latest
3.	ng new part-c

_________________app.component.html :

<h1>{{title}}</h1>

<input type="text" #Name placeholder="Enter Your Name" name="Name"><br>
<input type="text" #Address placeholder="Enter Your Address" name="Address"><br>
<input type="text" #Contact placeholder="Enter Your Contact" name="Contact"><br>
<input type="text" #Email placeholder="Enter Your Email" name="Email"><br>
<input type="password" #Password placeholder="Enter Your Password" name="Password"><br>

<button (click)="getValue(Name.value,Address.value,Contact.value,Email.value)">Register</button>

<p>Name: {{displayName}}</p>
<p>Address: {{displayAddress}}</p>
<p>Contact_no: {{displayContact}}</p>
<p>Email: {{displayEmail}}</p>

_________________App.component.ts :
import { Component } from '@angular/core';

@Component({
  selector: 'app-root',
  templateUrl: './app.component.html',
  styleUrls: ['./app.component.css']
})
export class AppComponent {
  title = 'Registration Form';

  displayName='';
  displayAddress='';
  displayContact='';
  displayEmail='';

  getValue(Name:string,Address:string, Contact:string,Email:string){
    this.displayName=Name;
    this.displayAddress=Address;
    this.displayContact=Contact;
    this.displayEmail=Email;
  }
}

_________________App.component.css:
input{
    width: 400px;
    height: 25px;
    margin: 10px;
    padding: 5px;
}
4.	cd part-c
5.	ng serve
