<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="./style.css">
</head>

<body>

    
        <nav>
            <ul>
                <a href="#" class="logo">
                    <img src="main.png">
                    <span class="nav-item">I2IT</span>
                </a>


                <a href="#">
                    <i class="fas fa-home"></i>
                    <sapn class="nav-item">Home</sapn>
                </a>

                <a href="#">
                    <i class="fas fa-user"></i>
                    <sapn class="nav-item">Profile</sapn>
                </a>

                <a href="#">
                    <i class="fas fa-wallet"></i>
                    <sapn class="nav-item">Wallet</sapn>
                </a>



                <a href="#">
                    <i class="fas fa-chart-bar"></i>
                    <sapn class="nav-item">Analytics</sapn>
                </a>

                <a href="#">
                    <i class="fas fa-tasks"></i>
                    <sapn class="nav-item">Tasks</sapn>
                </a>

                <a href="#">
                    <i class="fas fa-cog"></i>
                    <sapn class="nav-item">Setting</sapn>
                </a>



                <a href="#">
                    <i class="fas fa-question-circle"></i>
                    <sapn class="nav-item">Help</sapn>
                </a>

                <a href="#" class="logout">
                    <i class="fas fa-sign-out-alt"></i>
                    <sapn class="nav-item">Logout</sapn>
                </a>

            </ul>
        </nav>


    <h1>Welcome to Dashboard!</h1>

    <table>
        <tr>
            <td>

                <div class="card" style="width: 18rem;">
                    <img src="sales.png" class="card-img-top">
                    <div class="card-body">
                        <h5 class="card-title">Sales</h5>
                        <p class="card-text">previous year sales</p>
                        <a href="#" class="btn btn-primary">Visit</a>
                    </div>
                </div>
            </td>
            <td>
                <div class="card" style="width: 18rem;">
                    <img src="sales.png" class="card-img-top">
                    <div class="card-body">
                        <h5 class="card-title">Sales</h5>
                        <p class="card-text">previous year sales</p>
                        <a href="#" class="btn btn-primary">Visit</a>
                    </div>
                </div>
            </td>

            <td>
                <div class="card" style="width: 18rem;">
                    <img src="sales.png" class="card-img-top">
                    <div class="card-body">
                        <h5 class="card-title">Sales</h5>
                        <p class="card-text">previous year sales</p>
                        <a href="#" class="btn btn-primary">Visit</a>
                    </div>
                </div>
            </td>

        </tr>
    </table>


    <br>

    <table class="table">
        <thead>
            <tr>
                <th scope="col">#</th>
                <th scope="col">First Name</th>
                <th scope="col">Last Name</th>
                <th scope="col">City</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th scope="row">1</th>
                <td>abc</td>
                <td>pqr</td>
                <td>xyz</td>
            </tr>
             <tr>
                <th scope="row">1</th>
                <td>abc</td>
                <td>pqr</td>
                <td>xyz</td>
            </tr>
            
        </tbody>
    </table>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.7/dist/umd/popper.min.js"
        integrity="sha384-zYPOMqeu1DAVkHiLqWBUTcbYfZ8osu1Nd6Z89ify25QV9guujx43ITvfi12/QExE"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.min.js"
        integrity="sha384-Y4oOpwW3duJdCWv5ly8SCFYWqFDsfob/3GkgExXKV4idmbt98QcxXYs9UoXAB7BZ"
        crossorigin="anonymous"></script>
</body>

</html>