<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login/Register</title>
    <link rel="stylesheet" href="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css" />
    <script src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>

</head>
<body>
    <div data-role="page">
        <div data-role="header" data-theme="b">
            <h1>Prince Gallery</h1>
        </div>
        
        <div data-role="navbar" data-grid="c">
            <ul>
                <li><a href="index.html"> HOME </a></li>
                <li><a href="about_us.html" > About Us </a></li>
                <li><a href="products.html" > Products </a></li>
                <li><a href="login_register.html"  class="ul-btn-active"> Login/Register </a></li>
            </ul>
        </div>
    

        <div class="content">
            <div>
                <center><h2> Login </h2></center>
            </div>
            
            

            <label> Email-ID: </label>
            <input type="email"> <br>

            <label> Password: </label>
            <input type="password"> <br>

            
            <input type="submit" value="Login"> <br>

            <center><a href="login_register.html">Dont Have Account? Register</a></center>
        </div>
        </div>

        <div data-role="footer" data-theme="b">
            <center>
            <div class="quicklinks">

                <h3> Quick Links </h3>
                <a href="index.html" class="ul-btn-active"> HOME </a> <br> <br>
                <a href="about_us.html" > About Us </a> <br> <br>
                <a href="products.html" > Products </a> <br> <br>
                <a href="login_register.html" > Login/Register </a><br><br>
            </div>

            <p>Copyright 2022 | Prince Gallery, ALL Rights Reserved.</p>

        </center>
        </div>

    </div>

</body>
</html>
